ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000d69
  Start of program headers:          52 (bytes into file)
  Start of section headers:          643200 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f4 0001d8 00 WAX  0   0  4
  [ 2] text              PROGBITS        080001d8 0002cc 004ca0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08004e78 004f6c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08004e80 004f74 000098 00   A  0   0  4
  [ 5] device_area       PROGBITS        08004f18 00500c 00012c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08005044 005138 000330 00  WA  0   0  4
  [ 7] ctors             PROGBITS        08005374 005468 00000c 00  WA  0   0  1
  [ 8] init_array        INIT_ARRAY      08005380 005474 000004 04  WA  0   0  4
  [ 9] tbss              NOBITS          08005384 005478 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        08005384 005478 00079c 00   A  0   0  4
  [11] .ramfunc          PROGBITS        20000000 005cdc 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 005c14 000090 00  WA  0   0  4
  [13] device_states     PROGBITS        20000090 005ca4 00001e 00  WA  0   0  1
  [14] k_mutex_area      PROGBITS        200000b0 005cc4 000014 00  WA  0   0  4
  [15] bss               NOBITS          200000c8 005d08 0004f2 00  WA  0   0  8
  [16] noinit            NOBITS          200005c0 005d08 001480 00  WA  0   0 64
  [17] .comment          PROGBITS        00000000 005cdc 000020 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 005d00 001228 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 006f28 038de2 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 03fd0a 00b6be 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 04b3c8 01cbbf 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 067f88 00281c 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 06a7a4 00b8f2 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 076096 0165df 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 08c678 003cd0 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 090348 000032 00      0   0  1
  [27] .last_section     PROGBITS        08005be4 005cd8 000004 00   A  0   0  1
  [28] .symtab           SYMTAB          00000000 09037c 006c10 10     29 959  4
  [29] .strtab           STRTAB          00000000 096f8c 005fc0 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 09cf4c 000133 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004f6c 0x08004e78 0x08004e78 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x08000000 0x08000000 0x05b20 0x05b20 RWE 0x4
  LOAD           0x005c14 0x20000000 0x08005b20 0x000c4 0x000c4 RW  0x4
  LOAD           0x005cd8 0x08005be4 0x08005be4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200000c8 0x200000c8 0x00000 0x01978 RW  0x40
  TLS            0x005478 0x08005384 0x08005384 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table ctors init_array rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
