ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000da1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          658816 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f4 0001d8 00 WAX  0   0  4
  [ 2] text              PROGBITS        080001d8 0002cc 004ec0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08005098 00518c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        080050a0 005194 000098 00   A  0   0  4
  [ 5] device_area       PROGBITS        08005138 00522c 00012c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08005264 005358 000330 00  WA  0   0  4
  [ 7] ctors             PROGBITS        08005594 005688 00000c 00  WA  0   0  1
  [ 8] init_array        INIT_ARRAY      080055a0 005694 000004 04  WA  0   0  4
  [ 9] tbss              NOBITS          080055a4 005698 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        080055a4 005698 00079c 00   A  0   0  4
  [11] .ramfunc          PROGBITS        20000000 005efc 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 005e34 000090 00  WA  0   0  4
  [13] device_states     PROGBITS        20000090 005ec4 00001e 00  WA  0   0  1
  [14] k_mutex_area      PROGBITS        200000b0 005ee4 000014 00  WA  0   0  4
  [15] bss               NOBITS          200000c8 005f08 00052b 00  WA  0   0  8
  [16] noinit            NOBITS          20000600 005f08 001880 00  WA  0   0 64
  [17] .comment          PROGBITS        00000000 005efc 000020 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 005f20 001270 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 007190 03a73f 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 0418cf 00bbae 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 04d47d 01d92b 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 06ada8 0028d4 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 06d67c 00ba24 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 0790a0 016f87 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 090028 003e58 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 093e80 000032 00      0   0  1
  [27] .last_section     PROGBITS        08005e04 005ef8 000004 00   A  0   0  1
  [28] .symtab           SYMTAB          00000000 093eb4 006d50 10     29 973  4
  [29] .strtab           STRTAB          00000000 09ac04 006048 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 0a0c4c 000133 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00518c 0x08005098 0x08005098 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x08000000 0x08000000 0x05d40 0x05d40 RWE 0x4
  LOAD           0x005e34 0x20000000 0x08005d40 0x000c4 0x000c4 RW  0x4
  LOAD           0x005ef8 0x08005e04 0x08005e04 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200000c8 0x200000c8 0x00000 0x01db8 RW  0x40
  TLS            0x005698 0x080055a4 0x080055a4 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table ctors init_array rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
